theme.tdratheme.accesibility.menu=Accessibility Menu
theme.tdratheme.accesibility.menu.fontSize=Font Size
theme.tdratheme.accesibility.menu.color.theme=Color Theme
theme.tdratheme.accesibility.menu.gold=Gold
theme.tdratheme.accesibility.menu.green=Green
theme.tdratheme.accesibility.menu.red=Red
theme.tdratheme.accesibility.menu.contrast=Contrast
theme.tdratheme.accesibility.menu.invert=Invert
theme.tdratheme.accesibility.menu.desaturate=Desaturate
theme.tdratheme.accesibility.menu.dark.contrast=Dark contrast
theme.tdratheme.accesibility.menu.hue.rotate=Hue rotate
theme.tdratheme.accesibility.menu.text.align=Text Align
theme.tdratheme.accesibility.menu.align.left=Align left
theme.tdratheme.accesibility.menu.align.center=Align center
theme.tdratheme.accesibility.menu.align.right=Align right
theme.tdratheme.accesibility.menu.big.cursor=Big cursor
theme.tdratheme.accesibility.menu.reading.mask=Reading mask
theme.tdratheme.accesibility.menu.reading.guide=Reading guide
theme.tdratheme.accesibility.menu.reset=Reset
theme.tdratheme.accesibility.menu.cursor=Cursor